ID,ItemId,ItemName,ItemType,IconName,Price,Produce
//流水id,//物品id,//物品名称,//物品类型,//图片名称,//售价,string//物品介绍
-1,-1,-1,-1,-1,-1,-1
1,10001,护甲,1,Item1,10,这是护甲
2,10002,护腕,1,Item2,20,这是护腕
3,10003,魔刀,1,Item3,30,这是魔刀
4,10004,匕首,1,Item4,40,这是匕首
5,10005,头盔,1,Item5,50,这是头盔
6,20001,神药水,2,Item6,60,这是神药水
7,20002,离药水,2,Item7,70,这是离药水
8,20003,合药水,2,Item8,80,这是合药水
9,20004,魔药水,2,Item9,90,这是魔药水
10,20005,仙药水,2,Item10,100,这是仙药水
11,20006,集药水,2,Item11,110,这是集药水
12,30001,火符文,3,Item12,120,这是火符文
13,30002,水符文,3,Item13,130,这是水符文
14,30003,土符文,3,Item14,140,这是土符文
15,30004,金符文,3,Item15,150,这是金符文
16,30005,木符文,3,Item16,160,这是木符文
17,40001,升级片,4,Item17,170,这是升级片
18,40002,进阶片,4,Item18,180,这是进阶片
19,40003,修仙片,4,Item19,190,这是修仙片
20,40004,修魔片,4,Item20,200,这是修魔片
21,40005,魔力片,4,Item21,210,这是魔力片
22,40006,仙力片,4,Item22,220,这是仙力片
