ID,GoodsName,SpriteName,Price,GoodsType,Details
//物品的ID,//物品的名称,//物品对应的图片名称,//物品的售价,//物品的类别,//物品的详细信息
-1,-1,-1,-1,-1,-1
1,红石元,Goods001,10,1,这是红石元
2,红火晶,Goods002,20,1,这是红火晶
3,红水钻,Goods003,30,1,这是红水钻
4,绿石元,Goods004,40,1,这是绿石元
5,绿火晶,Goods005,50,1,这是绿火晶
6,绿水钻,Goods006,60,2,这是绿水钻
7,蓝石元,Goods007,70,2,这是蓝石元
8,蓝火晶,Goods008,80,2,这是蓝火晶
9,蓝水钻,Goods009,90,2,这是蓝水钻
10,绿灵片,Goods010,100,3,这是绿灵片
11,绿斑枝,Goods011,110,3,这是绿斑枝
12,绿锤岩,Goods012,120,3,这是绿锤岩
13,绿绸段,Goods013,130,3,这是绿绸段
14,蓝配玉,Goods014,140,4,这是蓝配玉
15,蓝成镜,Goods015,150,4,这是蓝成镜
16,蓝物环,Goods016,160,4,这是蓝物环
17,蓝回金,Goods017,170,4,这是蓝回金
